samples: genomes_files.csv
refstrain: path/to/referstrain.fasta
metadata: genomes_meta.csv
genetic_code: 11
mlst_additional: --scheme chlamydiales
kraken2db: /data/users/databases/Kraken2DB
platon_db: /data/users/databases/PlatonDB